.bookFacilities{
  height: max-content;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arimo;
}

.facWrapper{
  margin-top:110px;
  width: 90%;
  height: 100%;
  display: flex;
  margin-bottom: 30px;
}

.facilities{
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 2.5;
  margin-right: 30px;
  background-color: white;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.09);
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.bookFacilityDescription{
  margin-top: 25px;
  text-align: center;
}

.bookFacilityDescription > h3{
  color: #032539;
  font-weight: 800;
}

.gridFormat{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 20px;
  padding: 20px;
  height: 90%;
}

.griddy{
  display: grid;
  align-self: center;
  
  /* grid-template-columns: repeat(3, 1fr); */
  text-align: center;
  /* gap: 20px; */
  /* padding: 0px; */
   width: auto;
  /* height: 90%;  */
}
/*Make code responsive*/
@media (max-width: 1200px) {
  .gridFormat{
    grid-template-columns: repeat(2, 1fr);
  }

  
  .facilities{
    margin-bottom: 30px;
    margin-right: 0;
  }

  .facWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
  }

}

@media (max-width: 700px) {
  .facWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
  }

  .facilities{
    margin-bottom: 30px;
    margin-right: 0;
  }

  .gridFormat{
    grid-template-columns: repeat(1, 1fr);
  }

}


